{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/form",
  "title": "Contact Form - Summit Law LLP",
  "description": "A block for adding content and a main form",
  "style": ["file:./form.css"],
  "category": "formatting",
  "icon": "editor-table",
  "keywords": [
    "form",
    "contact",
    "contact form",
    "submit",
    "webok",
    "summit law llp"
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "form.php"
  },
  "supports": {
    "anchor": true,
    "jsx": true
  }
}
