{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/triple-cards",
  "title": "Triple Cards - Summit Law LLP",
  "description": "A block displaying three cards side by side.",
  "category": "formatting",
  "icon": "slides",
  "keywords": ["triple", "cards", "acf", "summit law llp"],
  "acf": {
    "mode": "preview",
    "renderTemplate": "triple_cards.php"
  },
  "supports": {
    "anchor": true,
    "align": true,
    "jsx": true
  }
}
